;;;Sergio Munguia

;;;1.)
(defun filter-out-the (list)
        (cond ((null list) nil)
              ((equal 'the (first list))
               (filter-out-the (rest list)))
               (T (cons (first list)
                        (filter-out-the (rest list))))))
;;;2.)
(defun schedule (day)
      (cond((equalp day 'monday) '((ARTIFICIAL-INTELLIGENCE "9:30-11:00") (OPERATING-SYSTEMS "11:00-12:00") (JAVA-PROGRAMMING "3:00- 4:00")))
            ((equalp day 'tuesday) '((PROGRAMMING-LANGUAGES "10:00-11:00") (OPERATING-SYSTEMS-LAB "5:30-7:00")))
            ((equalp day 'wednesday) '((ARTIFICIAL-INTELLIGENCE "9:30-11:00") (OPERATING-SYSTEMS "11:00-12:00") (JAVA-PROGRAMMING "3:00- 4:00")))
            ((equalp day 'thursday) '((PROGRAMMING-LANGUAGES "10:00-11:00")))
            ((equalp day 'friday) '((ARTIFICIAL-INTELLIGENCE "9:30-11:00") (OPERATING-SYSTEMS "11:00-12:00") (JAVA-PROGRAMMING "3:00- 4:00")))
            ((equalp day 'saturday) nil)
            ((equalp day 'sunday) nil)))
;;;3.)
(defun eq_list (list1 list2)
      (if (equal list1 list2) T NIL))
